# Tagfiles and related commands for use in Gaudi doxygen doc
TAGFILES = $(LCG_release_area)/ROOT/$(ROOTVERS)/doc/doxygen/html/ROOT_reference_tags.xml=http://lcgapp.cern.ch/doxygen/ROOT/$(ROOTVERS)/doxygen/html \
           $(LCG_release_area)/CORAL/$(CORALVERS)/doc/doxygen/html/CORAL_reference_tags.xml=http://lcgapp.cern.ch/doxygen/CORAL/$(CORALVERS)/doxygen/html \
           $(LCG_release_area)/COOL/$(COOLVERS)/doc/doxygen/html/COOL_reference_tags.xml=http://lcgapp.cern.ch/doxygen/COOL/$(COOLVERS)/doxygen/html \
           $(LCG_release_area)/../../external/gcc/4.3.2/doc/libstdc++.tag=http://gcc.gnu.org/onlinedocs/libstdc++/libstdc++-html-USERS-4.3
