# Doxygen configuration options for common look and feel
GENERATE_HTML       = YES
GENERATE_TODOLIST   = YES
GENERATE_LATEX      = NO
GENERATE_MAN        = NO
GENERATE_RTF        = NO
CASE_SENSE_NAMES    = NO
RECURSIVE           = YES
EXTRACT_ALL         = YES
SOURCE_BROWSER      = YES
INLINE_SOURCES      = YES
HTML_ALIGN_MEMBERS  = YES
HTML_HEADER         = $(GAUDI_DOXY_HOME)/Doxyheader.html 
HTML_FOOTER         = $(GAUDI_DOXY_HOME)/Doxyfooter.html 
QUIET               = NO
WARNINGS            = YES
WARN_LOGFILE        = ./DoxyWarnings.log
ALPHABETICAL_INDEX  = YES
COLS_IN_ALPHA_INDEX = 3
JAVADOC_AUTOBRIEF   = YES
CLASS_DIAGRAMS      = YES
SHOW_DIRECTORIES    = YES
SEARCHENGINE        = YES
BUILTIN_STL_SUPPORT = YES

# Exclude generated dictionaries
EXCLUDE_PATTERNS  = */dict/* */InstallArea/*
# Exclude tests
EXCLUDE_PATTERNS += */test/* 
EXCLUDE_PATTERNS += */Test/* 
EXCLUDE_PATTERNS += */tests/* 
EXCLUDE_PATTERNS += */Tests/* 
EXCLUDE_PATTERNS += */examples/*
EXCLUDE_PATTERNS += */GaudiExamples/*
# Exclude binaries
EXCLUDE_PATTERNS += */slc3_*/*
EXCLUDE_PATTERNS += */slc4_*/*
EXCLUDE_PATTERNS += */*-slc5-*/*
EXCLUDE_PATTERNS += */win32_*/*
EXCLUDE_PATTERNS += */osx105_*/*
# Exclude version control metadata
EXCLUDE_PATTERNS += */CVS/*
EXCLUDE_PATTERNS += */.svn/*
# Exclude some generated files
EXCLUDE_PATTERNS += */html/*
EXCLUDE_PATTERNS += */genConf/*

# Default file patterns
FILE_PATTERNS    = *.cpp *.h *.icpp *.py
